IP_FILEUPLOADER_QAS="http://20.226.162.200"
KONG_FILEUPLOADER_QAS="https://ygg-qas.brf.cloud/fileuploader"
PREFIX_FILEUPLOADER="/file_uploader/upload_files"
AUTH_FILEUPLOADER_QAS="https://ygg-qas.brf.cloud/fileuploader/file_uploader/auth"
AUTH_YGG_QAS="https://ygg-qas.brf.cloud/token"
AUTH_YGG_CLIENT_SECRET_BODY="lyd5u0UYmsbQhFIiTwGjf4Uk0vSZhPGy"
AUTH_YGG_CLIENT_SECRET_HEADER="17KcCvHtiqTTxmSzxjKYtnBylfZjnr6l"